@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondo {
  width: 100%;
  height: 300px;
  background-color: rgb(58, 51, 51);
  padding: 30px;
  display: flex;
  justify-content: center;
}

.navbar {
  background-color: rgb(255, 255, 255);
}
.navbar ul {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}
.navbar ul div {
  content: "";
  position: absolute;
  background-color: rgba(202, 0, 0, 0.603);
  width: 70px;
  height: 37px;
  border-radius: 5px;
  right: 5px;
  transition: 0.5s;
}
.navbar ul li {
  list-style-type: none;
}
.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
}

.btn {
  display: flex;
  align-items: center;
  height: 80px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: none;
  padding: 12px 18px;
  position: relative;
  z-index: 2;
}
.btn svg {
  margin-left: 20px;
  transition: 0.25s 0.4s cubic-bezier(0, 0, 0.5, 0);
}
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(calc(100% + 18px));
  width: 45px;
  height: 45px;
  background-color: brown;
  border-radius: 50px;
  transition: transform 0.25s 0.25s cubic-bezier(0, 0, 0.5, 0), width 0.25s cubic-bezier(0, 0, 0.5, 0);
  z-index: -1;
}
.btn:hover::before {
  transform: translateY(-50%) translateX(-18px);
  width: 100%;
  transition: transform 0.25s cubic-bezier(0, 0, 0.5, 0), width 0.25s 0.25s cubic-bezier(0, 0, 0.5, 0);
}
.btn:hover svg {
  transform: translateX(3px);
}

.btn2 {
  font-size: 44px;
  color: white;
  border: none;
  margin: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #4feaff;
  transition: 0.3s;
  animation: pulse 0.5s;
}
.btn2:active {
  transform: scale(0.85);
  animation: none;
}

@keyframes pulse {
  from {
    box-shadow: #69bcff 0 0 0;
  }
  to {
    box-shadow: #69bcff 0 0 24px;
  }
}
.btn3 {
  font-size: 14px;
  padding: 1em;
  width: 12em;
  height: 4em;
  cursor: pointer;
  background-color: #799be6;
  color: white;
  border-radius: 0.5em;
  border: none;
  transition: 0.5s ease;
}
.btn3:hover {
  background-color: transparent;
  border: 0.2em solid #799be6;
  box-shadow: 0 0 1em 0 #799be6 inset, 0 0 1em 0.4em #799be6;
}

.btn4 {
  position: relative;
  width: 125px;
  height: 40px;
  background-image: linear-gradient(90deg, #33ffbb, #31acff);
  color: #151515;
  border: none;
  cursor: pointer;
}
.btn4::before, .btn4::after {
  content: "";
  position: absolute;
  translate: -50% -50%;
  top: 50%;
  left: 50%;
  pointer-events: none;
  transition: scale 0.35s;
}
.btn4::before {
  width: calc(100% + 15px);
  height: 100%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  scale: 0.25 1;
  filter: v;
}
.btn4::after {
  width: 100%;
  height: calc(100% + 15px);
  border-right: 2px solid white;
  border-left: 2px solid white;
  scale: 1 0.25;
}
.btn4:hover::before, .btn4:hover::after {
  scale: 1;
}

.search {
  font-size: 8px;
  padding: 1em;
  width: max-content;
  color: #eee;
  background: linear-gradient(to bottom right, #b1227a, #429aee);
  border-radius: 0.4em;
  display: flex;
  align-items: center;
}
.search input, .search button {
  color: inherit;
  border: 0;
  background-color: transparent;
  outline: none;
}
.search input {
  width: 0;
  transition: 0.5s;
}
.search button {
  width: 2.5em;
  height: 2.5em;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.search:focus-within input {
  width: 20em;
}

.flutuar {
  margin: 20px;
  border-bottom: 4px solid;
  width: max-content;
}
.flutuar svg {
  font-size: 45px;
  filter: drop-shadow(0px 0px 1px #000);
  animation: flutuar 3s linear infinite;
}
.flutuar svg:nth-child(1) {
  animation-delay: 0.2s;
}
.flutuar svg:nth-child(2) {
  animation-delay: 0.4s;
}
.flutuar svg:nth-child(3) {
  animation-delay: 0.6s;
}
.flutuar svg:nth-child(4) {
  animation-delay: 0.8s;
}
.flutuar svg:nth-child(5) {
  animation-delay: 1s;
}

@keyframes flutuar {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-23px);
  }
  100% {
    transform: translateY(0px);
  }
}
.checkbox {
  font-size: 8px;
}
.checkbox input {
  display: none;
}
.checkbox input:checked + label {
  background-color: #bada53;
}
.checkbox input:checked + label::after {
  left: calc(100% - 0.5em);
  transform: translate(-100%);
}
.checkbox label {
  width: 20em;
  height: 10em;
  display: block;
  background-color: grey;
  border-radius: 10em;
  position: relative;
}
.checkbox label::after {
  content: "";
  position: absolute;
  width: 9em;
  height: 9em;
  border-radius: 9em;
  background-color: brown;
  top: 0.5em;
  left: 0.5em;
  transition: 0.3s;
}

.card {
  width: 150px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: box-shadow 0.5s, transform 0.25s;
}
.card svg {
  font-size: 50px;
  color: rgb(255, 0, 0);
}
.card h4 {
  text-align: center;
  color: rgb(255, 0, 0);
}
.card:hover {
  transform: rotateZ(20deg) skew(-10deg, -5deg);
  box-shadow: rgba(255, 255, 255, 0.5) 5px 3px, rgba(255, 255, 255, 0.4) 10px 6px, rgba(255, 255, 255, 0.3) 15px 9px;
  transition: box-shadow 0.75s, transform 0.375s;
}

.card2 {
  font-size: 15px;
  display: grid;
  place-items: center;
  position: relative;
  height: 15em;
  width: 10em;
  background-color: #191919;
  border-radius: 1em;
  overflow: hidden;
}
.card2 span {
  position: absolute;
  z-index: 2;
  color: white;
}
.card2::before {
  content: "";
  width: 6em;
  height: 30em;
  left: 1em;
  top: -7em;
  position: absolute;
  background-image: linear-gradient(#00e5ff, #b400fb);
  animation: animate 5s linear infinite;
}
.card2::after {
  content: "";
  position: absolute;
  background-color: #191919;
  inset: 0.3em;
  border-radius: 0.5em;
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hero {
  font-size: 5px;
  display: flex;
  height: 9em;
}
.hero > div {
  color: rgb(253, 0, 0);
  font-size: 6em;
  font-weight: 400;
}
.hero ul {
  margin-left: 1.5em;
  overflow: hidden;
}
.hero ul li {
  list-style: none;
  color: rgb(253, 0, 0);
  font-size: 6em;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
.hero ul li::after {
  content: "";
  position: absolute;
  left: 0;
  height: 1.2em;
  width: 100%;
  background-color: white;
  border-left: 0.1em solid rgb(202, 12, 12);
  animation: typing 3s steps(10) infinite;
}
.hero ul li span {
  position: relative;
  margin: 0.1em 0;
  line-height: 1.5em;
  top: -0.16em;
}

@keyframes typing {
  40%, 60% {
    left: calc(100% + 0.5em);
  }
  100% {
    left: 0;
  }
}
@keyframes slide {
  100% {
    top: -6em;
  }
}
.slider {
  display: flex;
  width: 350px;
  scroll-snap-type: x mandatory;
  column-gap: 20px;
  overflow: auto;
}
.slider article {
  flex: 0 0 100%;
  padding: 30px;
  scroll-snap-align: start;
  border-radius: 30px;
  background-color: rgb(26, 1, 138);
  color: white;
}

.scroller {
  max-width: 390px;
  padding: 10px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  overflow-x: auto;
}
.scroller::-webkit-scrollbar {
  display: none;
}
.scroller .scroller__item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid white 4px;
}
.scroller .scroller__item::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #bc1888 100%);
  border-radius: inherit;
  z-index: -1;
}
.scroller .scroller__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.input1 {
  width: 15.6em;
  height: 3em;
  font-size: 16px;
  position: relative;
  margin: 2.15em;
  display: grid;
  place-items: center start;
}
.input1 input {
  width: inherit;
  height: inherit;
  color: #000;
  font-size: inherit;
  outline: none;
  border: 0.125em solid #000;
  padding: 0.625em;
}
.input1 input:focus + span, .input1 input:valid + span {
  top: -1.15em;
  left: 1em;
  font-size: 0.875em;
  padding: 0 0.625em;
  background-color: #fff;
}
.input1 span {
  left: 0;
  top: 0.4em;
  position: absolute;
  margin: 10px;
  pointer-events: none;
  transition: 0.5s;
  line-height: 1.125em;
}

.container-load {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.849);
}

.loader {
  height: 50px;
  width: 100px;
  animation: spinner 3s linear infinite;
  transform-origin: bottom center;
}
.loader::after, .loader::before {
  content: "";
  display: block;
  background-color: #7248f3;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  animation: load 1.5s linear infinite;
}
.loader::after {
  background-color: #ff94f0;
  animation-delay: 0.8s;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes load {
  50% {
    transform: scale(1);
  }
}

.loader2 {
  font-size: 4px;
  width: 20em;
  height: 20em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.loader2 div {
  background: purple;
  transform: scale(0);
  animation: shrink 1s ease-in-out infinite;
}
.loader2 div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader2 div:nth-child(2) {
  animation-delay: 0.3s;
}
.loader2 div:nth-child(3) {
  animation-delay: 0.4s;
}
.loader2 div:nth-child(4) {
  animation-delay: 0.1s;
}
.loader2 div:nth-child(5) {
  animation-delay: 0.2s;
}
.loader2 div:nth-child(6) {
  animation-delay: 0.3s;
}
.loader2 div:nth-child(7) {
  animation-delay: 0s;
}
.loader2 div:nth-child(8) {
  animation-delay: 0.1s;
}
.loader2 div:nth-child(9) {
  animation-delay: 0.2s;
}
@keyframes shrink {
  50% {
    transform: scale(1);
  }
}

.loader3 {
  background-color: aqua;
  margin: 10px;
}
.loader3 polygon {
  stroke: #fff;
  stroke-width: 2px;
  fill: transparent;
  stroke-dasharray: 17;
  animation: anima 2.5s cubic-bezier(0.35, 0.4, 0.63, 0.95) infinite;
}
@keyframes anima {
  to {
    stroke-dashoffset: -136;
  }
}

.shopping {
  position: relative;
  display: flex;
  gap: 10px;
}
.shopping div {
  display: grid;
  place-items: center;
  border: 2px solid;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.shopping div span {
  position: absolute;
  display: grid;
  place-items: center;
  left: 63px;
  top: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: brown;
  color: white;
  opacity: 0;
}
.shopping div .animate {
  animation: 1s linear count forwards;
}
.shopping div svg {
  font-size: 30px;
}
.shopping button {
  width: 100px;
  line-height: 20px;
  background-color: rgb(165, 42, 42);
  color: white;
  border-radius: 5px;
}
@keyframes count {
  0% {
    opacity: 1;
    left: 63px;
    top: 2px;
  }
  50% {
    left: 45px;
    top: -20px;
  }
  100% {
    opacity: 1;
    left: 25px;
    top: 5px;
  }
}

.gradiente {
  margin: 10px;
  background-image: linear-gradient(-45deg, #686ffd, #f1a73f, #686ffd, #f1a73f);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  text-align: center;
  background-size: 400% 400%;
  background-position: 0% 50%;
}
.gradiente h3 {
  font-size: 13px;
}
.gradiente:hover {
  animation: gradiente 10s ease infinite;
}
@keyframes gradiente {
  0% {
    background-position: 0% 10%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-color: 0% 50%;
  }
}

.group-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.group-cards div {
  height: 200px;
  width: 250px;
  color: white;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 12px 0px 32px -12px black;
  margin-left: -130px;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  position: relative;
}
.group-cards div:hover {
  transform: translateY(-16px) rotate(3deg);
}
.group-cards div:hover ~ div {
  transform: translateX(130px);
}
.group-cards div h3 {
  font-size: 25px;
}
.group-cards div p {
  font-size: 14px;
  line-height: 25px;
}
.group-cards div:nth-child(1) {
  background-color: brown;
  z-index: 1;
}
.group-cards div:nth-child(2) {
  background-color: rgb(42, 3, 182);
  z-index: 2;
}
.group-cards div:nth-child(3) {
  background-color: rgb(33, 197, 12);
  z-index: 3;
}
.group-cards div:nth-child(4) {
  background-color: rgb(216, 8, 243);
  z-index: 4;
}
.group-cards div:nth-child(5) {
  background-color: rgb(223, 192, 17);
  z-index: 5;
}/*# sourceMappingURL=style.css.map */